# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Start window numbering at 1
set -g base-index 1

# splitting
unbind '"'
unbind %
bind h split-window
bind v split-window -h

# Mouse mode
set -g mouse on

# tmux display things in 256 colors otherwise PS1 prompt will not contain colors
set -g default-terminal "screen-256color"

#colours
set-option -g status-bg "#D32F2F" #red
#set-option -g status-fg colour0 #black
#set-option -g status-attr default

# window colour style
#set -g window-style 'bg=#303030' # light black
#set -g window-active-style 'bg=#303030' # light black

# border colour style
#set -g pane-border-bg "#303030"	# light black
#set -g pane-border-fg "#505050" # grey
#set -g pane-active-border-bg "#303030"	# light black
#set -g pane-active-border-fg "#00f0f0" #light black

#Config Reload
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# set vi mode for copy mode
setw -g mode-keys vi


# Use Alt-arrow key without prefix key to switch panes
bind -n M-left select-pane -L
bind -n M-down select-pane -D 
bind -n M-up select-pane -U
bind -n M-right select-pane -R
